# StockX

./: README.md  pom.xml
Auth-Common/: pom.xml
Auth-Common/src/main/java/StockX/Authorization/: JwtFilter.java  JwtTokenUtil.java  UserPrincipal.java
Authentication-Service/: pom.xml
Authentication-Service/src/main/java/StockX/Kartik/Authentication_Service/: AuthenticationServiceApplication.java  SecurityConfiguration.java  SecurityConstants.java
Authentication-Service/src/main/resources/: application.properties
Authentication-Service/src/test/java/StockX/Kartik/Authentication_Service/: AuthenticationServiceApplicationTests.java
DTO-Common/: pom.xml
DTO-Common/src/main/java/StockX/DataTransfer/: FundRequest.java  OrderPlaceResponse.java  OrderResponse.java  OrderStatus.java  OrderType.java
Fund-Service/: pom.xml
Fund-Service/src/main/java/StockX/Kartik/Fund_Service/: FundServiceApplication.java  SecurityConfiguration.java
Fund-Service/src/main/resources/: application.properties
Fund-Service/src/test/java/StockX/Kartik/Fund_Service/: FundServiceApplicationTests.java
Order-Service/: pom.xml
Order-Service/src/main/java/StockX/Kartik/Order_Service/: OrderServiceApplication.java  SecurityConfiguration.java  WebSocketConfig.java
Order-Service/src/main/resources/: application.properties
Order-Service/src/test/java/StockX/Kartik/Order_Service/: OrderServiceApplicationTests.java
Portfolio-Service/: pom.xml
Portfolio-Service/src/main/java/StockX/Kartik/Portfolio_Service/: AppConfig.java  PortfolioServiceApplication.java
Portfolio-Service/src/main/resources/: application.properties
Portfolio-Service/src/test/java/StockX/Kartik/Portfolio_Service/: PortfolioServiceApplicationTests.java
Registry-Service/: pom.xml
Registry-Service/src/main/java/StockX/Kartik/Registry_Service/: RegistryServiceApplication.java
Registry-Service/src/main/resources/: application.properties
Registry-Service/src/test/java/StockX/Kartik/Registry_Service/: RegistryServiceApplicationTests.java
Stock-Service/: pom.xml
Stock-Service/src/main/resources/: application.properties  stocks.json
User-Service/: .gitignore  pom.xml
User-Service/src/main/resources/: application.properties
(+65 files in other folders)
