spring.application.name=Fund-Service

server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/FundsData
spring.datasource.username=postgres
spring.datasource.password=K@rtik4994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=CreatedThisLongKeySinceWeNeedAtleast256bitsArrayToEncodeAnyInformationUsingHMAC-SHAAlgorithm
jwt.expiration=3600000