spring.application.name=Stock-Service

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/StockData
spring.datasource.username=postgres
spring.datasource.password=K@rtik4994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true

jwt.secret=CreatedThisLongKeySinceWeNeedAtleast256bitsArrayToEncodeAnyInformationUsingHMAC-SHAAlgorithm
jwt.expiration=3600000
Api_Key=5be0f8c7b6884931bb17c640917d7283


